.mod-title{
    font-size: 24px;
    margin: 10px auto;
    width: 1002px;
    color: #3c510c;
    border-bottom: 1px solid #0072DB;
}

.widget-m-message{
    font-family: "Microsoft YaHei", simhei, simsun;
    width: 1002px;
    margin: 0 auto;
    background: url("http://img01.taobaocdn.com/tps/i1/T1SZ8oFkVfXXazcn3y-1002-552.png") no-repeat;
    position: relative;

    .widget-m-flightlist{
        position: absolute;
        left: 24px;
        top: 110px;
    }
    .tripapp-download-wrap{
        margin-left: 360px;color: #fff7d6;overflow: hidden;zoom: 1;
        h2{color: #fff7d6;font-size:200%;margin-top: 32px;}
        h3{font-size: 130%;margin: 16px 0 8px;font-weight: bold;
            .method-seq{color: #fdf8ac;}
        }
        span, p{color: #68553b;}
        input{padding: 7px;font-size: 12px;padding: 8px 7px\9;}
        .checkcode-img{width: 120px;height: 36px;}
        .checkcode-error{background-color: #FFF;color: red;font-size: 12px;padding: 6px;display: none;position: absolute;top: 0;right: 4px;width: 156px;margin-top: 4px;}
        .bg-sprite{background: url("http://img04.taobaocdn.com/tps/i4/T1z.pyFaVXXXctLWj4-200-232.png") no-repeat;}
        form{overflow: hidden;position: relative;
            .submit-div{width: 83px;height: 38px;position: relative;
                .submit-loading{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: url("http://img04.taobaocdn.com/tps/i4/T1.DCEXe0oXXXXXXXX-32-32.gif") 50% 50% no-repeat #b3a27f;}
                .send-sms-btn{width: 100%;height: 100%;border: 0;}
            }
            .checkcode-update{width: 40px;color: #e4d9b7;padding: 0 2px;}
            input, div, a, span, img{float: left;margin-right: 2px;}
        }
        .tripapp-qrcode-wrap{
            .tripapp-qrcode{
                overflow: hidden;
                div{float: left;width:89px; height:114px;margin-right: 10px;
                    p{text-align: center;padding: 4px 10px;color: #e7ddbc;margin-top: 89px;background-color: #a89675;}
                }
            }
            .tripapp-qrcode-ios{background-position:  -91px -143px;}
            .tripapp-qrcode-android{background-position: 0px -143px;}
            .tripapp-qrcode-tip{margin-top: 6px;}
        }
        .tripapp-download-btn{overflow: hidden;margin-bottom: 48px;zoom:1;_margin-bottom: 54px;
            a.bg-sprite{height:51px;display: block;float: left;margin-right: 20px;}
            .tripapp-ios-download{background-position: 0px -38px;width:185px;}
            .tripapp-android-download{background-position:  0px -90px;width:200px;}
        }
    }
}